GET http://localhost:8080/orders/107

<> 2021-07-28T143225.200.json

###

GET http://localhost:8080/orders/140

###

GET http://localhost:8080/orders/117

###

# @no-redirect
POST http://localhost:8080/login
Content-Type: application/json

{
"username": "janusz@kow.pl",
"password": "xxx"
}

###

GET http://localhost:8080/orders/140

###

GET http://localhost:8080/orders/107

<> 2021-07-28T140452.200.json

###

# @no-redirect
POST http://localhost:8080/login
Content-Type: application/json

{
"username": "janusz@kow.pl",
"password": "xxx"
}

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "janusz@kow.pl",
  "password": "xxx"
}

###

GET http://localhost:8080/orders/140

<> 2021-07-28T140041.200.json

###

# @no-redirect
POST http://localhost:8080/login
Content-Type: application/json

{
"username": "marek@example.org",
"password": "xxx"
}

###

GET http://localhost:8080/orders/140

<> 2021-07-28T140028.401.json

###

# @no-redirect
POST http://localhost:8080/login
Content-Type: application/json

{
"username": "marek@example.org",
"password": "xxx"
}

###

GET http://localhost:8080/orders/140

<> 2021-07-28T135150.500.json

###

GET http://localhost:8080/orders

<> 2021-07-28T135055.403.json

###

# @no-redirect
POST http://localhost:8080/login
Content-Type: application/json

{
"username": "marek@example.org",
"password": "xxx"
}

###

# @no-redirect
POST http://localhost:8080/login
Content-Type: application/json

{
"username": "marek@example.org",
"password": "xxx"
}

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "marek@example.org",
  "password": "xxx"
}

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "marek@example.org",
  "password": "xxx"
}

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "marek@example.org",
  "password": "xxxx"
}

<> 2021-07-28T122931.404.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "marek@example.org",
  "password": "xxx"
}

<> 2021-07-28T122906.404.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "olga@op.pl",
  "password": "xxx"
}

<> 2021-07-28T122815.404.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "olga@op.pl",
  "password": "xxx"
}

<> 2021-07-28T122640.404.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "olga@op.pl",
  "password": "xxx"
}

<> 2021-07-28T122545.404.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "marek@example.org",
  "password": "xxx"
}

<> 2021-07-28T122521.404.json

###

POST http://localhost:8080/users
Content-Type: application/json

{
  "username": "marek@example/org",
  "password": "xxx"
}

<> 2021-07-28T122400.404.json

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 12,
      "quantity": 1
    },
    {
      "bookId": 17,
      "quantity": 3
    }
  ],
  "recipient": {
    "name": "Stachu Spoko",
    "phone": "123-456-789",
    "street": "Fajna 18/134",
    "city": "Duże Miasto",
    "zipCode": "00-123",
    "email": "elostachu@jol.pl"
  }
}

###

DELETE http://localhost:8080/orders/131

###

DELETE http://localhost:8080/orders/125

###

DELETE http://localhost:8080/orders/122

###

DELETE http://localhost:8080/orders/118

###

DELETE http://localhost:8080/orders/115

###

DELETE http://localhost:8080/orders/115

###

DELETE http://localhost:8080/orders/115

###

DELETE http://localhost:8080/orders/115

<> 2021-07-17T141142.401.json

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 89,
      "quantity": 1
    },
    {
      "bookId": 12,
      "quantity": 2
    }
  ],
  "recipient": {
    "name": "John Doe",
    "phone": "123-456-789",
    "street": "Cwiartki 3/4",
    "city": "Krakow",
    "zipCode": "30-150",
    "email": "johndoe@example.org"
  }
}

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 89,
      "quantity": 1
    },
    {
      "bookId": 12,
      "quantity": 2
    }
  ],
  "recipient": {
    "name": "John Doe",
    "phone": "123-456-789",
    "street": "Cwiartki 3/4",
    "city": "Krakow",
    "zipCode": "30-150",
    "email": "johndoe@example.org"
  },
  "delivery": "COURIER"
}

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 89,
      "quantity": 1
    },
    {
      "bookId": 12,
      "quantity": 2
    }
  ],
  "recipient": {
    "name": "John Doe",
    "phone": "123-456-789",
    "street": "Cwiartki 3/4",
    "city": "Krakow",
    "zipCode": "30-150",
    "email": "johndoe@example.org"
  },
  "delivery": "courier"
}

<> 2021-07-15T170842.400.json

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 89,
      "quantity": 1
    },
    {
      "bookId": 12,
      "quantity": 2
    }
  ],
  "recipient": {
    "name": "John Doe",
    "phone": "123-456-789",
    "street": "Cwiartki 3/4",
    "city": "Krakow",
    "zipCode": "30-150",
    "email": "johndoe@example.org"
  }
}

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 89,
      "quantity": 1
    },
    {
      "bookId": 12,
      "quantity": 2
    }
  ],
  "recipient": {
    "name": "John Doe",
    "phone": "123-456-789",
    "street": "Cwiartki 3/4",
    "city": "Krakow",
    "zipCode": "30-150",
    "email": "johndoe@example.org"
  }
}

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 89,
      "quantity": 1
    },
    {
      "bookId": 12,
      "quantity": 2
    }
  ],
  "recipient": {
    "name": "John Doe",
    "phone": "123-456-789",
    "street": "Cwiartki 3/4",
    "city": "Krakow",
    "zipCode": "30-150",
    "email": "johndoe@example.org"
  }
}

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 89,
      "quantity": 1
    },
    {
      "bookId": 12,
      "quantity": 2
    }
  ],
  "recipient": {
    "name": "John Doe",
    "phone": "123-456-789",
    "street": "Cwiartki 3/4",
    "city": "Krakow",
    "zipCode": "30-150",
    "email": "johndoe@example.org"
  }
}

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 89,
      "quantity": 1
    },
    {
      "bookId": 12,
      "quantity": 2
    }
  ],
  "recipient": {
    "name": "John Doe",
    "phone": "123-456-789",
    "street": "Cwiartki 3/4",
    "city": "Krakow",
    "zipCode": "30-150",
    "email": "johndoe@example.org"
  }
}

###

DELETE http://localhost:8080/orders/111

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 12,
      "quantity": 1
    },
    {
      "bookId": 17,
      "quantity": 3
    }
  ],
  "recipient": {
    "name": "Stachu Spoko",
    "phone": "123-456-789",
    "street": "Fajna 18/134",
    "city": "Duże Miasto",
    "zipCode": "00-123",
    "email": "elostachu@jol.pl"
  }
}

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 3,
      "quantity": 1
    },
    {
      "bookId": 4,
      "quantity": 3
    }
  ],
  "recipient": {
    "name": "Stachu Spoko",
    "phone": "123-456-789",
    "street": "Fajna 18/134",
    "city": "Duże Miasto",
    "zipCode": "00-123",
    "email": "elostachu@jol.pl"
  }
}

<> 2021-07-15T154843.400.json

###

POST http://localhost:8080/admin/data

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 3,
      "quantity": 1
    },
    {
      "bookId": 4,
      "quantity": 3
    }
  ],
  "recipient": {
    "name": "Stachu Spoko",
    "phone": "123-456-789",
    "street": "Fajna 18/134",
    "city": "Duże Miasto",
    "zipCode": "00-123",
    "email": "elostachu@jol.pl"
  }
}

<> 2021-07-08T125956.400.json

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 3,
      "quantity": 1
    },
    {
      "bookId": 4,
      "quantity": 3
    }
  ],
  "recipient": {
    "name": "Stachu Spoko",
    "phone": "123-456-789",
    "street": "Fajna 18/134",
    "city": "Duże Miasto",
    "zipCode": "00-123",
    "email": "elostachu@jol.pl"
  }
}

<> 2021-07-08T125836.400.json

###

GET http://localhost:8080/catalog

<> 2021-06-27T133112.200.json

###

GET http://localhost:8080/orders

<> 2021-06-27T133051.200.json

###

