GET http://localhost:8080/orders/9

<> 2021-06-17T142856.200.json

###

PUT http://localhost:8080/orders/9/status
Content-Type: application/json

{
  "status": "SHIPPED"
}

###

GET http://localhost:8080/orders/9

<> 2021-06-17T142746.200.json

###

PUT http://localhost:8080/orders/9/status
Content-Type: application/json

{
  "status": "NEW"
}

<> 2021-06-17T142743.500.json

###

GET http://localhost:8080/orders/9

<> 2021-06-17T142727.200.json

###

PUT http://localhost:8080/orders/9/status
Content-Type: application/json

{
  "status": "PAID"
}

###

PUT http://localhost:8080/orders/9/status
Content-Type: application/json

{
  "status": "SHIPPED"
}

<> 2021-06-17T142627.500.json

###

PUT http://localhost:8080/orders/9/status
Content-Type: application/json

{
  "status": "SHIPPED"
}

<> 2021-06-17T142617.500.json

###

GET http://localhost:8080/orders/9

<> 2021-06-17T142415.200.json

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 3,
      "quantity": 2
    },
    {
      "bookId": 4,
      "quantity": 1
    }
  ],
  "recipient": {
    "name": "Stachu Spoko",
    "phone": "123-456-789",
    "street": "Fajna 18/134",
    "city": "Duże Miasto",
    "zipCode": "00-123",
    "email": "elostachu@jol.pl"
  }
}

###

GET http://localhost:8080/catalog

<> 2021-06-17T142342.200.json

###

POST http://localhost:8080/admin/data

###

GET http://localhost:8080/orders/5

<> 2021-06-17T141617.200.json

###

GET http://localhost:8080/orders/9

<> 2021-06-17T141601.500.json

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 3,
      "quantity": 2
    },
    {
      "bookId": 1,
      "quantity": 1
    }
  ],
  "recipient": {
    "name": "Stachu Spoko",
    "phone": "123-456-789",
    "street": "Fajna 18/134",
    "city": "Duże Miasto",
    "zipCode": "00-123",
    "email": "elostachu@jol.pl"
  }
}

###

POST http://localhost:8080/admin/data

###

GET http://localhost:8080/orders/9

<> 2021-06-17T141419.500.json

###

GET http://localhost:8080/orders/5

<> 2021-06-17T141410.200.json

###

GET http://localhost:8080/orders/9

<> 2021-06-17T141318.500.json

###

GET http://localhost:8080/orders/5

<> 2021-06-17T141252.200.json

###

GET http://localhost:8080/orders/9

<> 2021-06-17T141034.500.json

###

GET http://localhost:8080/orders/9

<> 2021-06-17T140854.500.json

###

POST http://localhost:8080/orders
Content-Type: application/json

{
  "items": [
    {
      "bookId": 3,
      "quantity": 2
    },
    {
      "bookId": 1,
      "quantity": 1
    }
  ],
  "recipient": {
    "name": "Stachu Spoko",
    "phone": "123-456-789",
    "street": "Fajna 18/134",
    "city": "Duże Miasto",
    "zipCode": "00-123",
    "email": "elostachu@jol.pl"
  }
}

###

GET http://localhost:8080/catalog

<> 2021-06-17T140140.200.json

###

POST http://localhost:8080/admin/data

###

GET http://localhost:8080/orders/10

<> 2021-05-26T125247.200.json

###

PUT http://localhost:8080/orders/10/status
Content-Type: application/json

{
  "status": "CONFIRMED"
}

###

GET http://localhost:8080/orders/10

<> 2021-05-25T142555.200.json

###

GET http://localhost:8080/orders/5

###

PUT http://localhost:8080/orders/10/status
Content-Type: application/json

{
  "status": "CONFIRMED"
}

###

PUT http://localhost:8080/orders/5/status
Content-Type: application/json

{
  "status": "CONFIRMED"
}

###

PUT http://localhost:8080/orders/5/status
Content-Type: application/json

{
  "status": "CONFIRMED"
}

###

PUT http://localhost:8080/orders/5/status

<> 2021-05-25T142215.400.json

###

GET http://localhost:8080/orders

<> 2021-05-25T141606.200.json

###

GET http://localhost:8080/catalog

<> 2021-05-25T141458.200.json

###

GET http://localhost:8080/catalog

<> 2021-05-25T130213.200.json

###

