app.orders.payment-period: P5D
app.orders.abandon-cron: 0 */1 8-20 * * *
## spring
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost:7432/bookerland
spring.datasource.username=admin
spring.datasource.password=qwerty
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
