bookerland.catalog.title=Pan
bookerland.catalog.author=Sienkiewicz
bookerland.catalog.limit=3
server.error.include-message=always
# szczegóły połączenia
spring.datasource.url=jdbc:postgresql://localhost:7432/bookerland
spring.datasource.username=admin
spring.datasource.password=qwerty
# sterownik bazy danych
spring.datasource.driver-class-name=org.postgresql.Driver
# tworzenie bazy danych
spring.jpa.hibernate.ddl-auto=create